# MyBlog

./: README.md
Gateway/Gateway/: Gateway.sln
PostService/: .gitignore  PostService.sln
PostService/Post.API.Test/: Controllers.cs
PostService/Post.Domain/: Post.Domain.csproj
PostService/Post.Domain/Commands/V1/: SavePostCommand.cs
PostService/Post.Domain/Queries/V1/: GetTop10RecentQuery.cs
PostService/Post.Domain/QueryHandlers/V1/: GetTop10RecentQueryHandler.cs
PostService/Post.Domain/SeedWork/: ICommandHandlerInjectable.cs  IQueryHandlerInjectable.cs
PostService/Post.Infrastructure.Common/: Constants.cs  Helper.cs
PostService/Post.Infrastructure.Common/Crytography/: Crytography.cs  ICrytography.cs
PostService/Post.Infrastructure.DAL/: SqlConnectionFactory.cs
PostService/Post.Infrastructure.DAL/IService/: IDatabaseService.cs
PostService/Post.Infrastructure.DAL/Model/: UserModel.cs
PostService/Post.Infrastructure.DAL/Service/: DatabaseService.cs
PostService/Post.Infrastructure.Dtos/Configurations/: AppConfig.cs
PostService/Post.Infrastructure.Dtos/RequestModels/: RequestModel.cs
PostService/PostService/: Post.API.csproj  Startup.cs
PostService/PostService/Controllers/: PostController.cs
PostService/PostService/Controllers/V1/: PostController.cs
PostService/PostService/Extensions/: HealthCheck.cs  ServiceInjection.cs
PostService/PostService/Filters/: ModelValidatorFilterAttribute.cs
PostService/PostService/Properties/: launchSettings.json
PostService/PostService/Swagger/: ConfigSwagger.cs
PostService/SqlDatabase/: Author.sql  Post.SqlDatabase.sqlproj  Post.sql
(+7 files in other folders)
